<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="usg engineering professionals">
    <meta name="author" content="usg">
    <title>usg engineering - professionals</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/full-width-pics.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="fb-root"></div>
<script>
    (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=987497084637796";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navigation-header" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a  href="#"><img src="images/logo.png"  class="usg-logo"  alt="USG LOGO"></a>
                <a href="tel:0887770360" class="pull-right tel">
                    &nbsp;&nbsp;<b class="telephone"><i class="fa fa-phone"></i></b>
                    <span>&nbsp;&nbsp;088 777 0360</span>
                </a>
            </div>

        </div>
        <!-- /.container -->
        <div class="borderedLeft hide">&nbsp;</div>
    </nav>

    <!-- Full Width Image Header with Logo -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    <header>
        <img class="img-responsive img-center" src="images/slide1.png" alt="">
    </header>

      <div class="container card-r">
      <div class=" card-absolute">
        <div class="col-lg-12">
             <span class=" pull-right">
                <br>
                <a href="https://boost.recruitz.io/usg-engineering-engineers">
                    <button  class="btn btn-primary show btn-right">Kennis maken?</button>
                </a>
            </span>
                <h1>USG Engineering Professionals</h1>
                <h3>Ons netwerk, jouw carrière.</h3>
            <hr class="ons-hide" align="left" style="border-color:#ab8122; margin-top:-5px; width:30%">

        </div>
          <div class="clearfix"></div>
          <br>
        <div class="col-sm-12 text-center fa2">
            <div class="icon-link-set">
                <i class="fa fa-2x fa-graduation-cap"></i> <br>
                Hbo-, Wo-, of 
PhD-niveau
            </div>
            <div class="icon-link-set">
               <!-- <i class="fa fa-2x fa-calendar"></i> -->
                <img src="images/table.png" style="width: 2.3em; height:30px" alt=""><br>
                Op tijdelijke 
en vaste basis
            </div>
            <div class="icon-link-set">
                <!--<i class="fa fa-2x fa-money"></i>-->
                <img src="images/money.png" style="width: 2.3em; height:30px" alt=""><br>
                Goed salaris
            </div>

            <div class="icon-link-set">
                <!--<i class="fa fa-2x fa-book"></i>-->
                <img src="images/book.png" style="width: 2.3em; height:30px" alt=""><br>
                Opleidingen 
en cursussen
            </div>
            <div class="icon-link-set">
                <i class="fa fa-2x fa-thumbs-up"></i> <br>
                De baan die jou op het lijf is geschreven
            </div>

        </div></div>
          <div class="col-sm-12 fa3">

              <div class="icon-link-set">
                  <i class="fa fa-2x fa-graduation-cap"></i> <br>
                  Hbo-, Wo-, of
                  PhD-niveau
              </div>
              <div class="icon-link-set">
                  <!-- <i class="fa fa-2x fa-calendar"></i> -->
                  <img src="images/table.png" style="width: 2.3em; height:30px" alt=""><br>
                  Op tijdelijke
                  en vaste basis
              </div>
              <div class="icon-link-set">
                  <!--<i class="fa fa-2x fa-money"></i>-->
                  <img src="images/money.png" style="width: 2.3em; height:30px" alt=""><br>
                  Goed salaris
              </div>
              <div class="clearfix"></div>
             <div class="text-center"> <div class="icon-link-set-down" style="margin-left:10%">
                  <!--<i class="fa fa-2x fa-book"></i>-->
                  <img src="images/book.png" style="width: 2.3em; height:30px" alt=""><br>
                  Opleidingen
                  en cursussen
              </div>
              <div class="icon-link-set-down" style="margin-top:-6px;margin-right:20%">
                  <i class="fa fa-2x fa-thumbs-up"></i> <br>
                  De baan die jou op het lijf is geschreven
              </div></div>
          </div>
        <!--  <div class="col-sm-12 fa3"><table class="">
              <tr>
                  <td align="center"><i class="fa fa-2x fa-graduation-cap "></i> <br>
                  Hbo-, Wo-, of
                  PhD-niveau</td>
                  <td  align="center"><img src="images/table.png" style="width: 2.3em; height:30px" alt=""><br>
                      Op tijdelijke <br>
                      en vaste basis</td>
                  <td align="center"><img src="images/money.png" style="width: 2.3em; height:30px" alt=""><br>
                      Goed salaris</td>
              </tr>
              <tr><td><br></td><td><br></td><td><br></td></tr>
              <tr>
                  <td align="center"><img src="images/book.png" style="width: 2.3em; height:30px" alt=""><br>
                      Opleidingen
                      en cursussen</td>
<td  align="center"s> <i class="fa fa-2x fa-thumbs-up"></i> <br>
    De baan die jou op het lijf is geschreven</td><td></td>
              </tr>
          </table></div>-->

      </div>



    <!-- Content Section -->
    <section>
        <div class="container content-section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-sm-6">
                        <img src="images/logo.png" class="content-img"  alt="USG LOGO">
                    </div>
                    <div class="col-sm-6">
                        Jij neemt je vak als technisch professional serieus? 
Wij ook! Daarom helpen je graag bij de volgende stap in jouw carrière. 
Hoe? Door je toegang te geven tot ons netwerk van topbedrijven en -vacatures. Wij openen deuren die voor anderen gesloten blijven.
                    </div>
                   </div>
            </div>
        </div>
    </section>


    <!-- Content Section -->
    <section class="space-top">
                <div class="usg-padding">
                    <div class="col-sm-6 usg-padding image_right">
                        <img src="images/image_left.png" class="ons-img"  alt="Ons network">
                    </div>
                    <div class="col-sm-6 usg-padding image-left">
                        <img src="images/image_right.png" class="ons-img"  alt="Ons network">
                    </div>
                </div>
    </section>

    <!--Ons Network Section-->
    <section class="move-up">
     <div class="container network-section" style="padding:0;">
    <div class="col-lg-12" style="padding:0;">
         <h2>Ons netwerk</h2>
        <div class="div-hr-small" ><hr></div>
                <div class="usg-padding">
                   <p>
                      Ben jij mechanical, electrical, production of test engineer? Dan kunnen wij deuren voor je openen bij innovatieve projecten van kleine, lokale ondernemers. Maar ook bij internationaal gerenommeerde specialisten zoals Daf, ASML, Fokker en Philips. We kennen de markt als geen ander en hebben een groot netwerk. Hiermee helpen we vele vakmensen aan een volgende stap in hun carrière. Soms leidt dat tot verrassende resultaten. Zoals bij Jeroen die hieronder over zijn nieuwe droombaan vertelt.
                   </p>
                </div>
    </div>
     </div>
    </section>
    <!--End Ons Network Section-->

    <!--Partners Section-->
    <section class="container partner-section">
        <div class="row">
            <div class="col-lg-12" style="padding:0;">
        <div class="set-col"><a href="#" class="opac" title=""><img class="img-hover" src="images/asml.jpeg"  alt="USG LOGO"></a> <br></div>
        <div class="set-col"><a href="#" class="opac" title=""><img class="center-block img-hover" src="images/philips_.jpeg"  alt="USG LOGO"></a><br></div>
        <div class="set-col show"><a href="#" class="opac" title=""><img class="center-block img-hover" src="images/fokker.png" style="margin-top:-10px;height:70px" alt="USG LOGO"></a><br></div>
        <div class="set-col show"><a  href="#" class="opac" title=""><img class="img-hover" style="float:right" src="images/daf.png" alt="USG LOGO"></a><br></div>
                <div class="clearfix hide"></div>
                <div class="set-col hide"><a href="#" class="opac" title=""><img class="img-hover" src="images/fokker.png" alt="USG LOGO"></a><br></div>
                <div class="set-col hide"><a  href="#" class="opac" title=""><img class="center-block img-hover" src="images/daf.jpeg" alt="USG LOGO"></a><br></div>

            </div>
            </div>
    </section>
    <!--End Partners Section-->


    <!-- Profile Section-->
    <section class="profile-section">
        <div class="container">
            <div class="col-lg-12 profile-div">
                <div class="col-sm-4">
                    <div class="move-up "><br>
                       <img src="images/profile.png" class="img-circle img-responsive center-block" alt="profile">
                    </div>
                    <br>
                   <div class="text-center"> Jeroen Smits <br>
                    Eindhoven University of Technology  <br>
                   Biomedical Engineering MSc
                   </div>
                </div>
                <div class="col-sm-7 leftAlign">
                    <h2>“Deze droombaan had ik zelf nooit gevonden.”</h2>
                    <div class="div-hr div-hr-map" style="margin-top:2px;"><hr></div>
                       <p class="profileMsg">
                       Voor Jeroen Smits vonden wij een droombaan bij ASML. Jeroen werkt daar nu als Proto Engineer. Een functie waar hij zelf niet aan had gedacht, maar waarvan wij zagen dat het een uitstekende match zou zijn. We hielpen hem bij zijn motivatie, cv en sollicitatie, en we bemiddelden tussen Jeroen en ASML om het proces zo goed mogelijk te laten verlopen.    <br>
                       Jeroen werkt door USG Engineering inmiddels al 4 maanden met veel plezier bij ASML
                       </p>
                </div>
            </div>
        </div>
    </section>
    <!--End profile Section-->

 <!-- Jouw Carriere Section-->
    <section class="container job-section">
        <div class="row">
            <div class="col-lg-12" style="padding:0;">
                <div class="col-sm-5">
                    <div class="image-merge-profile" style=""><img src="images/job.png" class="img-responsive center-block" alt="Job"></div> <br>
                </div>
                <div class="col-sm-7">
                    <h2 class="usg-padding">Jouw carrière.</h2>
                    <div class="div-hr-small" style=" width:10%;"><hr></div>
                        <p style="line-height: 180%;">
                        Wij helpen je om op de werkplek terecht te komen die het beste bij jou past. Eerst kijken we naar jouw belangrijkste talenten en eigenschappen. Daarna openen we de juiste deuren bij één of meerdere opdrachtgevers. Alles om jou te helpen het beste uit jezelf te halen. Het zoeken van een nieuwe werkgever is geen dagelijks werk. Voor ons wel, daarom begeleiden we je graag van A tot Z. We helpen je met (carrière)advies, de voorbereiding van je sollicitatiegesprek of het opstellen
                            van een goede sollicitatiebrief en cv. Weten wat we voor jou kunnen betekenen? Neem dan contact met ons op.

                        </p>
                    <div class="job-section-subdivs hide">

                      </div>
                </div>
            </div>
        </div>
    </section>
    <!--End profile Section-->

    <section class="space-top">
        <div class="container">
            <div class="col-lg-12 text-center">
               <div class="gradient-hr-line">
                   <img src="images/hr.png" style="margin-left:10px; margin-right:10px; width:90%">
               </div>
                <br>
                <a href="https://boost.recruitz.io/usg-engineering-engineers">
                    <button  class="btn btn-primary" id="social-btn">Kennis Maken?</button>
                </a>
               <div class="show"> <br ><br></div>
                <a class="social-icon facebook "  style="padding-right: 14px; padding-left: 14px" target="_blank" data-href="https://boost.recruitz.io/usg-engineering-engineers"   href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fboost.recruitz.io%2Fusg-engineering-engineers&amp;src=sdkpreparse"><i class="fa fa-facebook"></i></a>
                <a class="social-icon linkedin" style="padding-right: 12px; padding-left: 12px"  href="https://www.linkedin.com/shareArticle?mini=true&url=https://boost.recruitz.io/usg-engineering-engineers"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-move-up footer-clear-space">
        <div class="col-lg-12 text-center footer-div">
                    <p>
                        <br>
                        <span > Copyright &copy; 2017 USG People</span> <br>
                       <span >member of</span>&nbsp;&nbsp;&nbsp;<img src="images/footer_logo.png" alt="USG Logo">
                    </p>
            </div>
    </footer>
<div class="col-sm-12 fixed-button">
    <a href="https://boost.recruitz.io/usg-engineering-engineers">
        <button class="btn btn-primary btn-block hide">Kennis maken?</button>
    </a>
</div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
